{
    "_id_": 2,
    "_type": "App",
    "features": {
        "_id_": 4,
        "_type": "App.Features",
        "list_": [
            {
                "_id_": 60,
                "_type": "Activity",
                "features": {
                    "_id_": 62,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "contentView": {
                    "_id_": 84,
                    "_type": "WebView",
                    "id": {
                        "_id_": 86,
                        "_type": "String",
                        "value_": "webView"
                    },
                    "url": {
                        "_id_": 87,
                        "_type": "URL",
                        "url": {
                            "_id_": 88,
                            "_type": "String",
                            "value_": "main.html"
                        }
                    }
                },
                "name": {
                    "_id_": 69,
                    "_type": "String",
                    "value_": "Main"
                },
                "launcher": {
                    "_id_": 82,
                    "_type": "Activity.Launcher"
                }
            },
            {
                "_id_": 90,
                "_type": "ColorResource",
                "color": {
                    "_id_": 94,
                    "_type": "Color",
                    "color_": -11645271
                },
                "name": {
                    "_id_": 93,
                    "_type": "String",
                    "value_": "primary"
                }
            },
            {
                "_id_": 96,
                "_type": "ColorResource",
                "color": {
                    "_id_": 100,
                    "_type": "Color",
                    "color_": -9021185
                },
                "configuration": {
                    "_id_": 102,
                    "_type": "ResourceConfiguration",
                    "nightMode": {
                        "_id_": 103,
                        "_type": "App.ResourceConfiguration.NightMode",
                        "value_": "night"
                    }
                },
                "name": {
                    "_id_": 99,
                    "_type": "String",
                    "value_": "primary"
                }
            }
        ]
    },
    "settings": {
        "_id_": 6,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 8,
            "_type": "App.Settings.DebugBuild"
        },
        "releaseBuild": {
            "_id_": 10,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "theme": {
        "_id_": 28,
        "_type": "Theme.Material.DayNight",
        "statusBarMatchingActivity": {
            "_id_": 58,
            "_type": "Boolean",
            "value_": true
        },
        "colorPrimary": {
            "_id_": 56,
            "_type": "ColorReference",
            "ref": {
                "_id_": 57,
                "_type": "String",
                "value_": "@color\/primary"
            }
        }
    },
    "packaging": {
        "_id_": 12,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 54,
            "_type": "DrawableReference",
            "ref": {
                "_id_": 55,
                "_type": "String",
                "value_": "@drawable\/app_icon"
            }
        },
        "targetSdk": {
            "_id_": 17,
            "_type": "Integer",
            "value_": 35
        },
        "label": {
            "_id_": 53,
            "_type": "String",
            "value_": "My App"
        },
        "versionName": {
            "_id_": 19,
            "_type": "String",
            "value_": "1.0"
        },
        "versionCode": {
            "_id_": 20,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 21,
            "_type": "Integer",
            "value_": 26
        },
        "permissions": {
            "_id_": 23,
            "_type": "App.Permissions"
        },
        "packageName": {
            "_id_": 52,
            "_type": "String",
            "value_": "com.aaappps.myapp"
        }
    },
    "_abVer": 238
}